<div class="container">
    <div class="row">
        <div class="col-4">
            <h2 class="title">User Registration Form</h2>
            <hr>
            <form name="form" (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
                <div class="form-group">
                    <label for="fname">First Name :</label>
                    <input type="text" class="form-control" [(ngModel)]="temp.fname" #fname="ngModel"
                        [ngClass]="{'is-invalid':f.submitted && fname.invalid}" name="fname" required />
                    <div *ngIf="f.submitted && fname.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Full Name is required</div>
                    </div>
                </div>


                <div class="form-group">
                    <label for="lname">Last Name :</label>
                    <input type="text" class="form-control" [(ngModel)]="temp.lname" #lname="ngModel"
                        [ngClass]="{'is-invalid':f.submitted && lname.invalid}" name="lname" required />
                    <div *ngIf="f.submitted && lname.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Full Name is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="username">User Name :</label>
                    <input type="text" class="form-control" [(ngModel)]="temp.username" #username="ngModel"
                        [ngClass]="{'is-invalid':f.submitted && username.invalid}" name="username" required />
                    <div *ngIf="f.submitted && username.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">User Name is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="text" class="form-control" [(ngModel)]="temp.email" #email="ngModel"
                        [ngClass]="{'is-invalid':f.submitted && email.invalid}" name="email" required email />
                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Email is required</div>
                        <div *ngIf="email.errors.email">Email must be a valid email Address</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password :</label>
                    <input type="password" class="form-control" [(ngModel)]="temp.password" #password="ngModel"
                        [ngClass]="{'is-invalid':f.submitted && password.invalid}" name="password" required
                        minlength="8" />
                    <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required">Password is required</div>
                        <div *ngIf="password.errors.minlength">Password must be at least 8 characters</div>
                    </div>
                </div>

                <div class="form-group">
                    <mat-form-field appearance="fill">
                        <mat-label>Role :</mat-label>
                        <select matNativeControl required id="role" name="role" ngModel class="form-control">
                            <option value="user">User</option>
                            <option value="librarian">Librarian</option>
                        </select>
                    </mat-form-field>

                </div>


                <div class="form-group">
                    <button class="btn btn-primary">Sign Up</button>
                    &nbsp;
                    &nbsp;
                    <button type="reset" class="btn btn-primary">Cancel</button>

                </div>
                <hr>
            </form>
        </div>
    </div>
</div>