#bookstable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  

  .title{
    background-color: #14ac19;

  }

  #bookstable td, #bookstable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #bookstable tr:nth-child(even){background-color: #f2f2f2;}
  
  #bookstable tr:hover {background-color: #ddd;}
  
  #bookstable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #14ac19;
    color: white;
    }
   

    h2{
        text-align: center;
        color: rgb(18, 5, 133);
    }


    input{
      border:none;
      margin-left: 20px;
      border-radius: 50px;
      width: 100%;
    }
  