<div class="details">
  <h2>Book Details</h2>
  <div class="details" [ngClass]="'view-detail'">
    <table class="table">
      <tbody>
        <tr>
          <th scope="row">Name:</th>
          <td>{{book.title}}</td>
        </tr>
        <tr>
          <th>Id:</th>
          <td>{{book.id}}</td>
        </tr>
        <tr>
          <th>Author:</th>
          <td>{{book.author}}</td>
        </tr>
        <tr>
          <th>Subject:</th>
          <td>{{book.subject}}</td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>{{book.description}}</td>
        </tr>
        <tr>
          <th>Rack No.:</th>
          <td>{{book.rackNumber}}</td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="buttondiv">
    <button class="btn btn-info">Print</button>
    &nbsp;
    &nbsp;
    &nbsp;
    <button class="btn btn-warning" (click)="goBack()">Go Back</button>
  </div>
</div>